# myFirstDemo

./: README.md  git.xml  ss.xml  tt.xml
spring-api/: pom.xml
spring-api/src/main/java/net/xuel/spring/service/: OpenApiRedisService.java
spring-service/: pom.xml
spring-service/src/main/java/net/xuele/: dff.java
spring-service/src/main/java/net/xuele/Enum/: ActTypeEnum.java  EnumTest.java
spring-service/src/main/java/net/xuele/aes/: Test.java
spring-service/src/main/java/net/xuele/aes/gitTest/: GitTest.java
spring-service/src/main/java/net/xuele/comparator/: ComparatorTest.java  Student.java
spring-service/src/main/java/net/xuele/curator/: CuratorDistrLockTest.java
spring-service/src/main/java/net/xuele/fastjson/: Config.java  FastjsonTest.java  PermConfigUtil.java  PermDTO.java  SRole.java  Saction.java
spring-service/src/main/java/net/xuele/git/: Tests.java  Tss.java
spring-service/src/main/java/net/xuele/gitMaster/: gitMaster.java
spring-service/src/main/java/net/xuele/guava/: GuavaTest.java
spring-service/src/main/java/net/xuele/innerClass/: NoNameInner.java
spring-service/src/main/java/net/xuele/iss/: IssTests.java
spring-service/src/main/java/net/xuele/jsonlib/: XmlToJava.java
spring-service/src/main/java/net/xuele/mulThread/: ThreadTest.java
spring-service/src/main/java/net/xuele/proxy/: Car.java  Moveable.java  ProxyTest.java  TimeHandler.java
spring-service/src/main/java/net/xuele/regex/: RegexUtil.java
spring-service/src/main/java/net/xuele/spring/aop/: AopBean.java  ExceptionLogger.java  OptLogger.java  Test.java  UserService.java  UserServiceImpl.java
spring-service/src/main/java/net/xuele/spring/aop/annotation/: AopLogger.java  JDBCUserDAO.java  Test.java  UserDAO.java  UserService.java  UserServiceImpl.java
spring-service/src/main/java/net/xuele/spring/service/impl/: OpenApiRedisServiceImpl.java
spring-service/src/main/java/net/xuele/spring/service/util/: StringUtil.java
spring-service/src/main/java/net/xuele/thread/: NoVisibility.java
spring-service/src/main/java/net/xuele/thread/publishAndEscape/: UnsafeStates.java
spring-service/src/main/java/rmi/: Warehouse.java  WarehouseClient.java
spring-service/src/main/resources/: annotation.xml  aop.xml  applicationContext-redis.xml  logback.xml  permConfig.json  spring-quartz.xml
spring-service/src/test/java/net/xuele/service/: BaseServiceTest.java
spring-service/src/test/java/net/xuele/service/impl/: OpenapiRestClient.java
spring-service/src/test/resource/: applicationContext-controller.xml
spring-web/: pom.xml
spring-web/src/main/assemble/: package.xml
spring-web/src/main/env/: local-env.properties
spring-web/src/main/java/net/xuele/common/: LogRecorder.java
spring-web/src/main/java/net/xuele/controller/: MainController.java
spring-web/src/main/java/net/xuele/domain/: Student.java
spring-web/src/main/java/net/xuele/expHandler/: ExceptionHandler.java
spring-web/src/main/java/net/xuele/interceptor/: LogRecorder.java
spring-web/src/main/resources/: logback.xml  spring.js
spring-web/src/main/webapp/: index.jsp  welcome.jsp
spring-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-web/src/main/webapp/WEB-INF/pages/: page1.jsp
